
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {
        #SSL/TLS Configuration
        listen 8000;
        server_name test.fr;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;

		include /etc/nginx/mime.types;
	    default_type application/octet-stream;
		ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
		ssl_prefer_server_ciphers on;

		access_log /dev/stdout;
		error_log /dev/stdout;

		gzip on;

		location / {
			proxy_pass http://frontend:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			proxy_pass http://backend:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# root /var/www/html;
		# index index.html index.htm index.nginx-debian.html;

		# server_name _;

		# location / {
		#     # First attempt to serve request as file, then
		#     # as directory, then fall back to displaying a 404.
		#     try_files $uri $uri/ =404;
		#
		# }

        #root and index and server_name
        # root /var/www/wordpress;
        # index index.php index.html index.htm;
        # location / {
        #     try_files $uri $uri/ =404;

        # }
        # location ~ .php$ {                                # Pour toutes les requetes php
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;                # Comment renvoyer les requetes php sur le port 9000
        # }
    }
    ##
    # Basic Settings
    ##

    # sendfile on;
    # tcp_nopush on;
    # types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;


    ##
    # SSL Settings
    ##

}